ទាំងអស់ត្រូវមកប្រឡងដោយផ្ទាល់នៅក្នុងបន្ទប់សិក្សាដែលកំណត់ដោយសាកលវិទ្យាល័យ
តត្រូវទូទាត់ថ្លៃឈ្នួលសិក្សាឱ្យបានគ្រប់ចំនួន
និស្សិតត្រូវត្រៀមសម្ភារសម្រាប់ការប្រឡងឱ្យបានរួចរាល់មុនពេលដំណើរការប្រឡង
និស្សិតត្រូវសរសេរដៃដោយប្រើប្រាស់បិកពណ៌ខៀវ
និស្សិតត្រូវស្លៀកពាក់ឱ្យបានសមរម្យសម្រាប់ការចូលរួមប្រឡង
និស្សិតដែលមិនបានប្រឡងតាមកាលបរិច្ឆេទខាងលើ នឹងទទួលបានពិន្ទុសូន្យ និងត្រូវរងចាំការប្រឡង
ឡើងវិញ (ក8-@2៣ ) ជាមួយនិស្សិតដែលបានប្រឡងធ្លាក់
និស្សិតត្រូវចូលរួមប្រឡងដោយភាពស្មោះត្រង់ និងប្រើប្រាស់សមត្ថភាពពិតប្រាកដរបស់ខ្លួន
និស្សិតត្រូវគោរពបទបញ្ជាផ្ទៃក្នុងស្តីពីការប្រឡង និងស្តាប់តាមការណែនាំរបស់អនុរក្សទទួលបន្ទុកដើម្បី
ធានាប្រសិទ្ធភាព និងភាពជោគជ័យនៃការប្រឡង
និស្សិតត្រូវតាមដានលទ្ធផលប្រឡងរបស់ខ្លួនក្នុង @0។ឯ 7៩6012៣ តាមថ្នាក់សិក្សា។ ករណីមិនពេញចិត្តលើ
លទ្ធផលប្រឡងរបស់ខ្លួន និស្សិតមាន| ៉ុំជាលាយលក្ខណ៍អក្សរទៅបុគ្គលិកទទួលបន្ទុក ដើម្បីផ្ទៀងផ្ទាត់
លទ្ធផលប្រឡងឡើងវិញ។ ការស្នើសុំមិនឱ្យលើសរយៈពេល១សប្តាហ៍ បន្ទាប់ពីប្រកាសលទ្ធផលប្រឡងឡើយ
សាកលវិទ្យាល័យ សូមរក្សាសិទ្ធិកែប្រែករណីចាំបាច់។

និស្សិត
និស

